    * {
        margin: 0;
        padding: 0;
    }
    
    .header {
        margin: 0 auto;
        max-width: 1140px;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
    }
    
    .footer {
    background-color: #EADEBC;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 80px;
    border-top: 1px solid #c4c4c4;
    }
    

    
    .shop {
       
        cursor: pointer;
    }
    
    .products {
        margin: 0 auto;
        max-width: 1140px;
        display: flex;
        justify-content: space-evenly;
        text-align: center;
        padding-top: 49px;
        line-height: 1.5;
    }
    
    .imgHeight {
        height: 120px;
    }
    
    body {
        font-family: Noto sans-serif;
    }
    
    .by-btn {
        border-radius: 4px;
        height: 25px;
        width: 80px;
        background-color: #FFFBEE;
        border-color: #c4c4c4;
    }
    
    .header2 {
        background-color: #ccc;
        border: 1px solid #c4c4c4;
        background-color: #FFFBEE;
    }
    
    .product-item {
        margin: 0 auto;
        max-width: 1140px;
    }
    
    .goods-item {

    margin: 0 auto;
    max-width: 1140px;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    background-color: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    padding: 20px;
    position: absolute;
    top: 49px;
    left: 650px;
    display: none;
 z-index: 1;
    box-shadow: 0 0 5px #56440c8c;
}


.btn-cart:hover .goods-item {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
}
    
    table {
        width: 800px;
        height: 130px;
    }
    
    th {
        text-align: center;
    }
    
    td {
        text-align: center;
    }
.example_basket {
        padding-top: 38px;
    text-align: center;
    font-style: italic;
    font-weight: bold;
}

.btn-cart {
    cursor: pointer;
}
.by-btn{
    cursor: pointer;
}

    .btn-cart2 {
        font-weight: bold;
        padding: 8px;
        font-family: Noto sans-serif;
        border-radius: 4px;
        border-color: #c4c4c4;
        cursor: pointer;
    }
#icon {
     font-weight: bold;
    text-decoration: none;
    color: #000000;
}


.search-form{
    position: relative;
    margin-right: 50px;
    display: inline-block;
}

.search-field:focus{
    outline: none;
}
.search-field {
   box-sizing: border-box;
    width: 200px;
    color: #000000;
    padding: 10px;
    background-color: #fffbee;
    border: none;
    border-bottom: 2px solid #4b3a000d;
}


.btn-search {
 background-color: transparent;
    border: none;
    color: #6a520554;
    font-size: 1.2em;
    position: absolute;
    bottom: 5px;
    right: 0;
    cursor: pointer;
}
.cont {
        display: flex;

}
