  * {
      margin: 0;
      padding: 0;
  }
  
  body {
      font-family: Noto sans-serif;
  }
  
  header {}
  
  button:focus {
      outline: none;
  }
  
  .btn-cart {
      font-weight: bold;
      padding: 8px;
      font-family: Noto sans-serif;
      border-radius: 4px;
      border-color: #c4c4c4;
      cursor: pointer;
  }
  
  .btn-cart:active {
      color: #2f2a2d;
      background-color: #FFFBEE;
  }
  
  .btn-cart,
  .logo {
      align-self: center;
  }
  /*.products {*/
  /*display: flex;*/
  /*justify-content: space-between;*/
  /*flex-wrap: wrap;*/
  /*padding: 40px 80px;*/
  /*}*/
  
  .products {
      display: flex;
      justify-content: space-around;
      margin-top: 70px;
  }
  
  p {
      margin: 0 0 5px 0;
  }
  
  .product-title {
      font-weight: bold;
  }
  
  .product-item {
      display: flex;
      flex-direction: column;
      width: 200px;
      border-radius: 5px;
      overflow: hidden;
      margin: 20px 0;
  }
  
  img {
      width: 100%;
      height: auto;
  }
  
  .desc {
      padding: 2px;
      text-align: center;
  }
  
  .cart {
      position: relative;
      display: flex;

  }
  
  .cart-block {
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.62);
      border-radius: 5px;
      box-sizing: border-box;
      right: 0;
      top: 130%;
      position: absolute;
      background-color: white;
      padding: 20px;
      color: black;
      width: 336px;
  }
  
  .invisible {
      display: none;
  }
  
  .cart-block:before {
      content: '';
      width: 0;
      height: 0;
      position: absolute;
      top: -10px;
      right: 35px;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 10px solid white;
  }
  
  .buy-btn,
  .del-btn {
      border-radius: 4px;
      height: 25px;
      width: 80px;
      background-color: #FFFBEE;
      border-color: #c4c4c4;
      cursor: pointer;
  }
  
  .buy-btn:active,
  .del-btn:active {
      background-color: #fafafa;
      color: #2f2a2d;
      border: 1px solid #2f2a2d;
  }
  
  .cart-item {
      display: flex;
      justify-content: space-between;
  }
  
  .cart-item:not(:last-child) {
      margin-bottom: 20px;
  }
  
  .product-bio {
      display: flex;
  }
  
  .cart-item img {
      align-self: flex-start;
      margin-right: 15px;
  }
  
  .product-single-price {
      color: #474747;
      font-size: 14px;
      font-style: italic;
  }
  
  .product-price {
      margin-left: 30px;
  }
  
  .product-desc {
      max-width: 150px;
      align-self: center;
  }
  
  .product-quantity {
      font-size: 14px;
  }
  
  .price_style {
      color: #474747;
      font-style: italic;
  }
  
  .right-block {
      text-align: right;
      align-self: center;
      font-weight: bold;
  }
  
  .btn-search {
    background-color: transparent;
    border: none;
    color: #6a520554;
    font-size: 1.2em;
    position: absolute;
    bottom: 5px;
    right: 0;
    cursor: pointer;
  }
  
  .search-form {
      position: relative;
      margin-right: 50px;
      display: inline-block;
  }
  
  .search-field:focus {
      outline: none;
  }
  
  .search-field {
      box-sizing: border-box;
      width: 200px;
      color: #000000;
      padding: 10px;
      background-color: transparent;
      border: none;
      border-bottom: 2px solid #6e550433;
  }
  
  .jack {
      display: flex;
      background-color: #FFFBEE;
      justify-content: space-around;
      color: black;
      padding: 30px 80px;
      border: 1px solid #c4c4c4;
  }
  
  a {
      font-weight: bold;
      text-decoration: none;
      color: #000000;
      font-size: 20px;
  }
  
  .footer {
      background-color: #EADEBC;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 80px;
      border-top: 1px solid #c4c4c4;
  }