* {
    margin: 0;
    padding: 0;
}

.dialog_button {
          margin-top: 20px;
    margin-left: 37px;
    font-size: 14px;
    padding: 5px;
}

#dialog {
    margin-left: 36px;
    margin-top: 36px;
    margin-right: 36px;
    margin-bottom: 36px;
}

